{
  "name": "@local/dsh-client-ui-mobile-mono",
  "version": "0.4.11",
  "description": "DSH Web mobile drawer layout + monochrome theme (ui-v2: bottom-tab settings, prefs card, hash-agnostic drawers)",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web"
    }
  },
  "keywords": ["dsh", "deepseek-harness", "plugin", "mobile", "monochrome"],
  "license": "MIT"
}
